background yes
double_buffer yes
no_buffers no
alignment top_right
short_units yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 10
gap_y 10
net_avg_samples 2

out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 300 800
minimum_height 800
minimum_width 300
maximum_width 300

stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey

TEXT
System $hr
Hostname:$alignr$nodename
Uptime:$alignr$uptime
IP:$alignr${addr eth1}

Processor $hr
CPU1: ${cpu cpu1}% ${color lightgray}${cpubar cpu1}$color
CPU2: ${cpu cpu2}% ${color lightgray}${cpubar cpu2}$color
Processes: ${processes}$alignr Running: ${running_processes}
Temperature:$alignr${execi 300 sensors | grep temp1 | cut -d" " -f9 | tail -n 1} 

Memory $hr
RAM: $memperc% ${color lightgray}$membar$color
Usage:$alignr$mem/$memmax

Disk Space $hr
Root: ${fs_used_perc /}% ${color lightgray}${fs_bar /}$color
Usage:$alignr$fs_used/$fs_size
