https://forum.nginx.org/read.php?21,290710,290713#msg-290713
тут говорят что работает этот конфиг:
upstream rd-gateway {
server x.x.x.x:80 ;
server y.y.y.y:80 ;
server z.z.z.z:80 ;
hash $remote_addr consistent;
}

server {
listen 443 ssl;
proxy_pass rd-gateway;

ssl_certificate /etc/ssl/fullchain.pem;
ssl_certificate_key /etc/ssl/privkey.pem;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_ciphers
ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:DES-CBC3-SHA;

ssl_session_cache shared:SSL_stream:60m;
ssl_session_timeout 4h;
ssl_handshake_timeout 30s;
}

https://community.spiceworks.com/topic/2134553-rd-gateway-behinde-nginx-reverse-proxy
тут говорят использовать haproxy
