//connect
$dblink=mysqli_connect("localhost","login","pass") or die("error");

//selectdb
mysqli_select_db($dblink,"mydb");

//handle error
if(mysqli_error($dblink))
  echo mysqli_error($dblink);

//query
$res=mysqli_query($dblink,"select * from history where doc_id=$id");

//num rows
$cnt = mysqli_num_rows($res);
if($cnt>0){
  echo 'do stuff';
}

//fetch loop
while($row=mysqli_fetch_array($res)){
  $resarray[]=$row;
}	

//close
mysqli_close($link);

//json
$resarray=[];
$resarray[]=$row;
echo json_encode($resarray);
header('Content-Type: application/json');
